# NairobiDevs

./: .gitignore  README.md  build.gradle  gradle.properties  pre-commit.sh
.circleci/: config.yml
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/olatunji/nairobijavadev/: ActivityDeveloperDetailTest.java  ActivityMainTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olatunji/nairobijavadev/: DetailActivity.java  DevListAdapter.java  Developers.java  MainActivity.java
app/src/main/java/com/olatunji/nairobijavadev/adapter/: DevListAdapter.java
app/src/main/java/com/olatunji/nairobijavadev/model/: Developers.java  DevelopersResponse.java
app/src/main/java/com/olatunji/nairobijavadev/presenter/: DeveloperPresenter.java
app/src/main/java/com/olatunji/nairobijavadev/service/: DeveloperApi.java  DeveloperService.java
app/src/main/java/com/olatunji/nairobijavadev/util/: EspressoIdlingResource.java  NetworkConnection.java
app/src/main/java/com/olatunji/nairobijavadev/view/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dev_detail.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/olatunji/nairobijavadev/: ExampleUnitTest.java
config/: jacoco.gradle  quality.gradle
config/quality/: findbugs.xml  pmd.xml
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
fastlane/: Appfile  Fastfile
gradle/: githooks.gradle
gradle/wrapper/: gradle-wrapper.properties
