// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 27
    jUnitVersion = 4.12
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    supportSdkVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    picasoVersion = '2.4.0'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.0'
    annotationsVersion = '27.1.1'
}